<!DOCTYPE html>
<html>

<head>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <style>
        #app {
            width: 100%;
            height: 500px;
            min-height: 500px;
            position: relative;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script src="build/app.js"></script>
</body>

</html>